Description: force encoding to UTF-8 to fix tests on default build environments
Author: Cédric Boutillier <boutil@debian.org>
Last-Update: 2018-08-16

--- a/spec/httparty/request/body_spec.rb
+++ b/spec/httparty/request/body_spec.rb
@@ -1,6 +1,8 @@
 require 'spec_helper'
 require 'tempfile'
 
+Encoding.default_external="UTF-8" if defined? Encoding
+
 RSpec.describe HTTParty::Request::Body do
   describe '#call' do
     let(:options) { {} }
